<misterromdescription>
	<name>Bagman</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1982</year>
	<manufacturer>Valadon Automation</manufacturer>
	<category>Platform / Extra</category>
	<rbf>bagman</rbf>
	<setname>bagman</setname>
	<switches default="F6">		
		<dip bits="0,1" name="Lives" ids="5,4,3,2"/>
		<dip bits="2"   name="Coinage" ids="2c/1cr,1c/1cr"/>
		<dip bits="3,4" name="Difficulty" ids="Hardest,Hard,Medium,Easy"/>
		<dip bits="5"   name="Language" ids="French,English"/>
		<dip bits="6"   name="Bonus" ids="40000,30000"/>
	</switches>
	<rom index="1">
		<part>00</part>
	</rom> 
	<rom index="0" zip="bagman.zip" md5="34fb0fd77e6e9177051211d6193e9695" type="merged|nonmerged">
		<part name="e9_b05.bin"/>
		<part name="f9_b06.bin"/>
		<part name="f9_b07.bin"/>
		<part name="k9_b08.bin"/>
		<part name="m9_b09s.bin"/>
		<part name="n9_b10.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="e1_b02.bin"/>
		<part name="c1_b01.bin"/>
		<part name="j1_b04.bin"/>
		<part name="f1_b03s.bin"/>
		<part name="r9_b11.bin"/>
		<part name="t9_b12.bin"/>
		<part name="p3.bin"/>
		<part name="r3.bin"/>
	</rom>
</misterromdescription>
