<misterromdescription>
	<name>Botanic (English - Spanish, set 1)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1983</year>
	<manufacturer>Itisa</manufacturer>
	<category>Maze / Bugs</category>
	<category>Platform</category>
	<rbf>bagman</rbf>
	<setname>botanic</setname>
	<switches default="EB">		
		<dip bits="0,1" name="Lives" ids="2,5,4,3"/>
		<dip bits="2"   name="Coinage" ids="1c/1cr,2c/1cr"/>
		<dip bits="3,4" name="Invulnerability Fruits" ids="2,3"/>
		<dip bits="5"   name="Language" ids="Spanish/Fruits Off,English/Fruits On"/>
	</switches>
	<rom index="1">
		<part>02</part>
	</rom>
	<rom index="0" zip="botanic.zip" md5="3d834121fe171b5be594900bbf98194c" type="merged|nonmerged">
		<part name="5.9e"/>
		<part name="06.9f"/>
		<part name="07.9j"/>
		<part name="08.9k"/>
		<part name="09.9m"/>
		<part name="10.9n"/>
		<part repeat="40960">00</part>
		<part name="2.1e"/>
		<part name="1.1c"/>
		<part name="4.1j"/>
		<part name="3.1f"/>
		<part repeat="8192">00</part>
		<part name="prom.3p"/>
		<part name="prom.3r"/>
	</rom>
</misterromdescription>
