<misterromdescription>
	<name>Pickin'</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1983</year>
	<manufacturer>Valadon Automation</manufacturer>
	<category>Maze</category>
	<rbf>bagman</rbf>
	<setname>pickin</setname>
	<switches default="FD">		
		<dip bits="0"   name="Coinage" ids="2c/1cr,1c/1cr"/>
		<dip bits="1,2" name="Lives" ids="5,4,3,2"/>
		<dip bits="3"   name="Free Play" ids="On,Off"/>
		<dip bits="5"   name="Bonus" ids="40000,30000"/>
		<dip bits="6"   name="Language" ids="French,English"/>
	</switches>
	<rom index="1">
		<part>02</part>
	</rom>
	<rom index="0" zip="pickin.zip" md5="e7a595a7f13b0f9034c0308b8b44b796" type="merged|nonmerged">
		<part name="9e"/>
		<part name="9f"/>
		<part name="9j"/>
		<part name="9k"/>
		<part name="9m"/>
		<part name="9n"/>
		<part repeat="40960">00</part>
		<part name="1f"/>
		<part name="1f"/>
		<part name="1j"/>
		<part name="1j"/>
		<part repeat="8192">00</part>
		<part name="6331-1.3p"/>
		<part name="6331-1.3r"/>
	</rom>
</misterromdescription>
