<misterromdescription>
	<name>Squash (Itisa)</name>
	<mameversion>0216</mameversion>
	<setname>squaitsa</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1984</year>
	<manufacturer>Itisa</manufacturer>
	<category>Sports / Squash</category>
	<rbf>bagman</rbf>
	<setname>squaitsa</setname>
	<switches default="5F">
		<dip bits="0"   name="Coinage" ids="2c/1cr,1c/1cr"/>
		<dip bits="1,2" name="Max Points" ids="21,15,11,7"/>
		<dip bits="3,4" name="Difficulty" ids="Level 1,Level 2,Level 3,Level 4"/>
		<dip bits="5"   name="Language" ids="English,Spanish"/>
		<dip bits="6"   name="Body Fault" ids="On,Off"/>
	</switches>
	<rom index="1">
		<part>03</part>
	</rom>
	<rom index="0" zip="squaitsa.zip" md5="610d4d6ce7a36c42030c54958ca7ab49" type="merged|nonmerged">
		<part name="sq5.3.9e"/>
		<part name="sq6.4.9f"/>
		<part name="sq7.5.9j"/>
		<part name="sq5.3.9e"/>
		<part name="sq6.4.9f"/>
		<part name="sq7.5.9j"/>
		<part name="sq5.3.9e"/>
		<part name="sq6.4.9f"/>
		<part repeat="32768">00</part>
		<part name="sq2.1.1e"/>
		<part name="sq1.1c"/>
		<part name="sq4.2.1j"/>
		<part name="sq3.1f"/>
		<part repeat="8192">00</part>
		<part name="mmi6331.3p"/>
		<part name="mmi6331.3r"/>
	</rom>
</misterromdescription>
